package com.pearson.mypedia.utility;

public interface Constants {

    int HOME_FRAGMENT = 0;
    int ACADAMIC_PLAN_FRAGMENT = 1;
    int ASSESSMENT_FRAGMENT = 2;
    int STUDENT_APPLICATION_FRAGMENT = 3;
    int ECARD_FRAGMENT = 4;
    int ICSE_CATEGORY_FRAGMENT = 5;
    int STUDENT_COURSE_FRAGMENT = 6;
    int TEACHERS_PORTAL_FRAGMENT = 7;
    int TOPIC_WISE_FRAGMENT = 8;
    int HOME_APP_FRAGMENT = 9;
    int ONLINE_PROFESSIONAL_DEVELOPMENT_FRAGMENT = 10;
    int IN_CLASS_DIGITAL_FRAGMENT = 11;
    int CONTACT_FRAGMENT = 12;

    int CBSE_CATEGORY_FRAGMENT = 13;

    int CBSE_ACADAMIC_PLAN_FRAGMENT = 14;
    int CBSE_ASSESSMENT_FRAGMENT = 15;
    int CBSE_STUDENT_APPLICATION_FRAGMENT = 16;
    int CBSE_ECARD_FRAGMENT = 17;
    int CBSE_STUDENT_COURSE_FRAGMENT = 18;
    int CBSE_TEACHERS_PORTAL_FRAGMENT = 19;
    int CBSE_TOPIC_WISE_FRAGMENT = 20;
    int CBSE_HOME_APP_FRAGMENT = 21;
    int CBSE_ONLINE_PROFESSIONAL_DEVELOPMENT_FRAGMENT = 22;
    int CBSE_IN_CLASS_DIGITAL_FRAGMENT = 23;

    int CBSE_AR_VR_FRAGMENT = 24;
    int CBSE_STEM_ENGLISH_FRAGMENT = 25;
    int CBSE_DYNAMIC_LESSON_FRAGMENT = 26;
    int CBSE_INSIGHT_IN_CLASS_FRAGMENT = 27;

    int CBSE_BOOK_SAMPLE = 28;
    int CBSE_CHAPTER_PLAN = 29;
    int REQUEST_A_DEMO = 30;

}
